src/pages/UI-kit/Cards/Cards.pug
extends ../../layout/layoutUIkit.pug
include ../../includes/Blocks/NumberBooker/NumberBooker.pug


block variables

block head
    title= FormElements
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
block content
    span(class="bird")
        include ../../includes/Images/logo.img.svg
    .FormElementsWrapper
        .FormElementsConteiner
            include ../../includes/Blocks/NumberFinder/NumberFinder.pug
            include ../../includes/Blocks/NumberRegistration/NumberRegistration.pug
        .FormElementsConteiner
            +NumberBooker(888, 'Люкс', "9 990", 3, [{desc:'Сбор за услуги: скидка 2 179₽', sign: 'i', price: 0}, {desc:'Сбор за дополнительные услуги', sign: 'i', price: 300}])
            include ../../includes/Blocks/EntryForm/EntryForm.pug
        .FormElementsConteiner
            div(class="Date-range_value filled-range"  style="padding:0;")
            include ../../includes/Blocks/NumberDemonstration/NumberDemonstration.pug


           
            
block script

dist/Cards/Cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width"><title></title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head><body><div class="wrapper"><span class="bird"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></span><div class="FormElementsWrapper"><div class="FormElementsConteiner"><div class="NumberFinderCont"><h1 style="max-width=320px">Найдём номера под ваши пожелания</h1><form name="NumberFinder"><div style="display:flex; justify-content: flex-start; margin-top:20px"><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Прибытие<input class="Date-picker_value" placeholder="ДД.ММ.ГГГГ"></label></div><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Выезд<input class="Date-picker_value" placeholder="ДД.ММ.ГГГГ"></label></div></div><div style="margin-bottom: 10px"><div class="WithDropdown_textfield"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Гости<input class="WithDropdown" placeholder="Сколько гостей" list="amount" name="amountOfGuests"></label><p class="WithDropdown_describe"></p><div class="WithDropdown-menu"><div class="WithDropdown-element">Один</div><div class="WithDropdown-element">Два</div><div class="WithDropdown-element">Три</div><div class="WithDropdown-element">Четыре</div><div class="WithDropdown-element">Пять</div><div class="WithDropdown-element">Более пяти</div></div></div></div><div class="Button_rounded Button_rounded_purple ButtonWithArrow">подобрать номер<span class="arrow-right_blue"><i class="material-icons md-36">arrow_forward</i></span></div></form></div><div class="NumberRegistrationCont"><h1 style="max-width=320px">Регистрация аккаунта</h1><form name="NumberRegistration"><div style="margin-top:20px;"><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold"><div><input class="TextFieldValue" placeholder="Имя"></div></label><p class="TextFieldDescribe"></p></div></div><div style="margin-bottom: 10px;"><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold"><div><input class="TextFieldValue" placeholder="Фамилия"></div></label><p class="TextFieldDescribe"></p></div></div><div style="margin-bottom: 20px"><div class="Buttons_wrap"><div class="Buttons_head">gender</div><div class="Buttons_cont"><div class="Buttons_div"><input class="Buttons_box" name="gender" value="genderMan" type="radio" id="genderMan" checked="checked"><label for="genderMan"></label><p class="Buttons_text">Мужчина</p></div><div class="Buttons_div"><input class="Buttons_box" name="gender" value="genderFem" type="radio" id="genderFem"><label for="genderFem"></label><p class="Buttons_text">Женщина</p></div></div></div></div><div><div class="mask_d-m-y_cont"><label style="font-weight:bold">ДАТА РОЖДЕНИЯ<div><input class="date mask_d-m-y_cont_value" placeholder="ДД.ММ.ГГГГ"></div></label><p class="mask_d-m-y_cont_describe"></p></div></div><div style="margin-bottom: 10px;"><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold">данные для входа в сервис<div><input class="TextFieldValue" placeholder="Email"></div></label><p class="TextFieldDescribe"></p></div><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold"><div><input class="TextFieldValue" placeholder="Пароль"></div></label><p class="TextFieldDescribe"></p></div></div><div style="margin-bottom:20px"><div class="Buttons_tumbler_wrap"><div class="Buttons_tumbler_head"></div><div class="Buttons_tumbler_cont"><div class="Buttons_tumbler_div"><input class="Buttons_tumbler_box" type="checkbox" id="allowOfferts"><label for="allowOfferts"></label><p class="Buttons_tumbler_text">Получать спецпредложения</p></div></div></div></div><div style="margin-bottom: 30px;"><div class="Button_rounded Button_rounded_purple ButtonWithArrow">Перейти к оплате<span class="arrow-right_blue"><i class="material-icons md-36">arrow_forward</i></span></div></div><div class="NumberRegistrationSubscribe" style="display:flex; justify-content: space-between"><p>Уже есть аккаунт на Toxin</p><div class="Button_rounded Button_rounded_empty">войти</div></div></form></div></div><div class="FormElementsConteiner"><div class="NumberBookerCont"><div style="display: flex; justify-content: space-between; align-items: flex-end"><span><h4>№</h4><h1>888</h1><p class="CardsPurple">&nbsp;Люкс</p></span><span><h4 style="color: rgba(31, 32, 65, 0.5)">9 990₽</h4><h3>&nbsp;в сутки</h3></span></div><form name="NumberBooker"><div style="display: flex; justify-content: space-between;"><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Прибытие<input class="Date-picker_value" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"></label></div><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Выезд<input class="Date-picker_value" placeholder="ДД.ММ.ГГГГ" value="23.08.2019"></label></div></div><div data-counter="simple"><div class="Inputs-with-counter_textfield"><p class="Inputs-with-counter_describe"></p><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">Гости<input class="Inputs-with-counter" placeholder="Сколько гостей" list="amount" name="amountOfGuests"></label><ul class="Inputs-with-counter-menu"><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">взрослые</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">3</span><span>+</span></span></li><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">дети</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">0</span><span>+</span></span></li><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">младенцы</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">0</span><span>+</span></span></li><span class="Inputs-with-counter_delete">ОЧИСТИТЬ</span><span class="Inputs-with-counter_confirm">ПРИМЕНИТЬ</span></ul></div></div><div class="NumberBookerAddits"><div><span><span>9 990₽ x&nbsp;</span><span class="NumberBookerDayAmount">7 суток</span></span><span class="NumberBookerMultipliedPrise">69 930₽</span></div><div><span><span style="width: 220px; vertical-align: top;">Сбор за услуги: скидка 2 179₽</span><h3 style="vertical-align: top;font-size: 16px;border: 1px solid rgba(31, 32, 65, 0.25); width: 20px;text-align:center; height: 20px; font-weight: 700; border-radius:50%;">i</h3></span><span>0</span></div><div><span><span style="width: 220px; vertical-align: top;">Сбор за дополнительные услуги</span><h3 style="vertical-align: top;font-size: 16px;border: 1px solid rgba(31, 32, 65, 0.25); width: 20px;text-align:center; height: 20px; font-weight: 700; border-radius:50%;">i</h3></span><span>300</span></div><div class="NumberBookerTotalPrice"><span>Итого</span><span>68 051₽</span></div></div><div class="Button_rounded Button_rounded_purple ButtonWithArrow">забронировать<span class="arrow-right_blue"><i class="material-icons md-36">arrow_forward</i></span></div></form></div><div class="EntryForm"><h1>Войти</h1><form name="EntryForm"><div style="margin-top:20px;"><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold"><div><input class="TextFieldValue" placeholder="Email"></div></label><p class="TextFieldDescribe"></p></div></div><div style="margin-bottom: 20px;"><div class="TextField"><label class="TextFieldLabel" style="font-weight:bold"><div><input class="TextFieldValue" placeholder="Пароль"></div></label><p class="TextFieldDescribe"></p></div></div><div style="margin-bottom: 30px;"><div class="Button_rounded Button_rounded_purple ButtonWithArrow">Войти<span class="arrow-right_blue"><i class="material-icons md-36">arrow_forward</i></span></div></div><div class="EntryFormSubscribe" style="display:flex; justify-content: space-between"><p>Нет аккаунта на Toxin?</p><div class="Button_rounded Button_rounded_empty">создать</div></div></form></div></div><div class="FormElementsConteiner"><div class="Date-range_value filled-range" style="padding:0;"></div><div class="NumberDemonstration"></div></div></div></div><script src="./app.js"></script></body></html>
