src/pug/pages/FormElements/FormElements.pug
extends ../../layout/layoutUIkit.pug
include ../../includes/Inputs/TextField/TextField.pug
include ../../includes/Inputs/WithDropdown/WithDropdown.pug
include ../../includes/Inputs/Mask_d-m-y/Mask_d-m-y.pug
include ../../includes/Inputs/Date-picker/Date-picker.pug
include ../../includes/Inputs/Date-range/Date-range.pug
include ../../includes/Inputs/Field-with-arrow/Field-with-arrow.pug
include ../../includes/Inputs/Inputs-with-counter/Inputs-with-counter.pug
include ../../includes/Checkbox/Dropping_checkbox/Dropping_checkbox.pug
include ../../includes/Checkbox/Default_checkbox/Default_checkbox.pug
include ../../includes/Checkbox/Buttons/Buttons.pug
include ../../includes/Checkbox/Buttons_tumbler/Buttons_tumbler.pug
block variables

block head
    title= FormElements
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="FormElements.css")
block content
    span(class="bird")
        include ../../includes/Images/logo.img.svg
    .FormElementsWrapper
        .ForemElementsConteiner
            +TextField('TEXT FIELD', 'Email', 'DEFAULT')
            +TextField('TEXT FIELD', 'This is pretty awesome ', 'HOVER/FOCUS', 'active').example
            +WithDropdown('DROPDOWN', 'Сколько гостей', 'DEFAULT')
            +Mask_d-m-y('MASKED TEXT FIELD', 'ДД.ММ.ГГГГ', 'DEFAULT' )
            div(style="display: flex; justify-content: space-between; width: 320px")
                +Date-picker('DATE DROPDOWN', 'ДД.ММ.ГГ')
                +Date-picker('DATE DROPDOWN', 'ДД.ММ.ГГ', 'filled-picker')
            +Date-range('FILTER DATE DROPDOWN', 'Период', 'filled-picker')
            +Field-with-arrow('SUBSCRIPTION TEXT FIELD', 'Email')  
        .ForemElementsConteiner
            +Default_checkbox('CHECKBOX BUTTONS', {name:'Можно курить', id:'chd001'}, {name:'Можно с питомцами', id:'chd002', checked:"true"},{name:'Можно пригласить гостей(до 10 человек)', id:'chd003', checked:"true"})
            +Buttons('RADIO BUTTONS', {name:'Мужчина', id:'b001', checked:"true"},{name:'Женщина', id:'b002'})
            +Buttons_tumbler('Toggle',{name:'Получать спецпредложения', id:"bt001"},{name:'Получать спецпредложения', id:"bt002", checked:"true"} )
        .ForemElementsConteiner
    .ForemElementsConteiner_hor
        +Inputs-with-counter('DROPDOWN', '2 спальни, 2 кровати', 'DEFAULT', {name: "спальни", min: "0", max: "5", base: "2"}, {name: "кровати", min: "0", max: "5", base: "2"}, {name: "ванные комнаты", min: "0", max: "5", base: "0"} )
        +Dropping_checkbox('expandable checkbox list', {name:'Завтрак', id:'ch001'},{name:'Письменный стол', checked:"true", id:'ch002'},{name:'Стул для кормления', checked:"true", id:'ch003'},{name:'Кроватка', checked:"true", id:'ch004'},{name:'Телевизор', id:'ch005'},{name:'Шампунь', id:'ch006'},{name:'Телевизор', id:'ch007'},{name:'Шампунь', id:'ch008'})
block script

dist/FormElements/FormElements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="description"><meta name="viewport" content="width=device-width"><title></title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="FormElements.css"><link href="../vendors/vendors.css" rel="stylesheet"></head><body class="pageclass"><div class="wrapper"><span class="bird"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></span><div class="FormElementsWrapper"><div class="ForemElementsConteiner"><div class="TextField"><label style="font-weight:bold">TEXT FIELD<div><input class="TextFieldValue" placeholder="Email"></div></label><p class="TextFieldDescribe">DEFAULT</p></div><div class="TextField"><label style="font-weight:bold">TEXT FIELD<div><input class="TextFieldValue TextFieldValueactive" placeholder="This is pretty awesome "></div></label><p class="TextFieldDescribe">HOVER/FOCUS</p></div><div class="WithDropdown_textfield"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">DROPDOWN<input class="WithDropdown" placeholder="Сколько гостей" list="amount" name="amountOfGuests"></label><p class="WithDropdown_describe">DEFAULT</p><div class="WithDropdown-menu"><div class="WithDropdown-element">Один</div><div class="WithDropdown-element">Два</div><div class="WithDropdown-element">Три</div><div class="WithDropdown-element">Четыре</div><div class="WithDropdown-element">Пять</div><div class="WithDropdown-element">Более пяти</div></div></div><div class="mask_d-m-y_cont"><label style="font-weight:bold">MASKED TEXT FIELD<div><input class="date mask_d-m-y_cont_value" placeholder="ДД.ММ.ГГГГ"></div></label><p class="mask_d-m-y_cont_describe">DEFAULT</p></div><div style="display: flex; justify-content: space-between; width: 320px"><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">DATE DROPDOWN<input class="Date-picker_value" placeholder="ДД.ММ.ГГ"></label></div><div class="Date-picker"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">DATE DROPDOWN<input class="Date-picker_value filled-picker" placeholder="ДД.ММ.ГГ"></label></div></div><div class="Date-range"><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">FILTER DATE DROPDOWN<input class="Date-range_value filled-range" placeholder="Период"></label></div><div class="Field-with-arrow"><span class="arrow-right_blue"><i class="material-icons md-36">arrow_forward</i></span><label style="font-weight:bold">SUBSCRIPTION TEXT FIELD<div><input class="Field-with-arrow-value" placeholder="Email"></div></label><p class="Field-with-arrow-describe"></p></div></div><div class="ForemElementsConteiner"><div class="Default_checkbox_wrap"><div class="Default_checkbox_head">CHECKBOX BUTTONS</div><div class="Default_checkbox_cont"><div class="Default_checkbox_div"><input class="Default_checkbox_box" type="checkbox" id="chd001"><label for="chd001"></label><p class="Default_checkbox_text">Можно курить</p></div><div class="Default_checkbox_div"><input class="Default_checkbox_box" type="checkbox" id="chd002" checked="checked"><label for="chd002"></label><p class="Default_checkbox_text">Можно с питомцами</p></div><div class="Default_checkbox_div"><input class="Default_checkbox_box" type="checkbox" id="chd003" checked="checked"><label for="chd003"></label><p class="Default_checkbox_text">Можно пригласить гостей(до 10 человек)</p></div></div></div><div class="Buttons_wrap"><div class="Buttons_head">RADIO BUTTONS</div><div class="Buttons_cont"><div class="Buttons_div"><input class="Buttons_box" name="RADIO BUTTONS" value="b001" type="radio" id="b001" checked="checked"><label for="b001"></label><p class="Buttons_text">Мужчина</p></div><div class="Buttons_div"><input class="Buttons_box" name="RADIO BUTTONS" value="b002" type="radio" id="b002"><label for="b002"></label><p class="Buttons_text">Женщина</p></div></div></div><div class="Buttons_tumbler_wrap"><div class="Buttons_tumbler_head">Toggle</div><div class="Buttons_tumbler_cont"><div class="Buttons_tumbler_div"><input class="Buttons_tumbler_box" value="bt001" type="checkbox" id="bt001"><label for="bt001"></label><p class="Buttons_tumbler_text">Получать спецпредложения</p></div><div class="Buttons_tumbler_div"><input class="Buttons_tumbler_box" value="bt002" type="checkbox" id="bt002" checked="checked"><label for="bt002"></label><p class="Buttons_tumbler_text">Получать спецпредложения</p></div></div></div></div><div class="ForemElementsConteiner"></div></div><div class="ForemElementsConteiner_hor"><div class="Inputs-with-counter_textfield"><p class="Inputs-with-counter_describe">DEFAULT</p><span class="arrow-down"><i class="material-icons md-36">expand_more</i></span><label style="font-weight:bold">DROPDOWN<input class="Inputs-with-counter" placeholder="2 спальни, 2 кровати" list="amount" name="amountOfGuests"></label><ul class="Inputs-with-counter-menu"><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">спальни</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">2</span><span>+</span></span></li><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">кровати</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">2</span><span>+</span></span></li><li class="Inputs-with-counter-element"><p style="display: inline-block; margin: 0px;">ванные комнаты</p><span class="Inputs-with-counter-counter" data-min="0" data-max="5"><span>-</span><span class="Inputs-with-counter-number">0</span><span>+</span></span></li><span class="Inputs-with-counter_delete">ОЧИСТИТЬ</span><span class="Inputs-with-counter_confirm">ПРИМЕНИТЬ</span></ul></div><div class="Dropping_checkbox_wrap"><div class="Dropping_checkbox_head">expandable checkbox list<span class="arrow-down"><i class="material-icons md-36">expand_more</i></span></div><div class="Dropping_checkbox_cont"><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch001"><label for="ch001">Завтрак</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch002" checked="checked"><label for="ch002">Письменный стол</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch003" checked="checked"><label for="ch003">Стул для кормления</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch004" checked="checked"><label for="ch004">Кроватка</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch005"><label for="ch005">Телевизор</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch006"><label for="ch006">Шампунь</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch007"><label for="ch007">Телевизор</label></div><div class="Dropping_checkbox_div"><input class="Dropping_checkbox_box" type="checkbox" id="ch008"><label for="ch008">Шампунь</label></div></div></div></div></div><script src=".././vendors.js"></script><script src=".././app.js"></script></body></html>
