src/index.pug
extends ./layout/layout-for-hotel.pug

block variables
  - const blockClass = 'index'

block head
  title Catalog
  
block header 

block content 
  section.index__links-demonstrate
    .index__page-filler
      a.index__link(href = './ui-kit.html') UI-kit
    .index__page-filler
      a.index__link(href = './landing.html') Landing Page
    .index__page-filler   
      a.index__link(href = './search-room.html') SearchRoom
    .index__page-filler
      a.index__link(href = './room-details.html') Room Details 
    .index__page-filler
      a.index__link(href = './registration.html') Registration  
    .index__page-filler 
      a.index__link(href = './login.html') Sign In  
    
block script

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#c96464"><title>Catalog</title><link href="./styles/index.css" rel="stylesheet"></head><body class="index"><header class="index__header"><div class="index__wrapper"></div></header><main class="index__content"><div class="index__wrapper"><section class="index__links-demonstrate"><div class="index__page-filler"><a class="index__link" href="./ui-kit.html">UI-kit</a></div><div class="index__page-filler"><a class="index__link" href="./landing.html">Landing Page</a></div><div class="index__page-filler"><a class="index__link" href="./search-room.html">SearchRoom</a></div><div class="index__page-filler"><a class="index__link" href="./room-details.html">Room Details</a></div><div class="index__page-filler"><a class="index__link" href="./registration.html">Registration</a></div><div class="index__page-filler"><a class="index__link" href="./login.html">Sign In</a></div></section></div></main><footer class="index__footer"><div class="index__wrapper"></div><div class="index__cellar"><div class="index__wrapper"></div></div></footer><script src="./scripts/index.js"></script></body></html>
